<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Ashley Nilson">
        <link rel="canonical" href="https://ash-nil.github.io/HBR_Reports/Danshui/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Danshui Plant Manufacturing - Ashley Nilson</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" disabled>
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="../..">Ashley Nilson</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Python</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../Traffic_Analysis/Traffic_Analysis/" class="dropdown-item">Traffic Analysis</a>
</li>
                                    
<li>
    <a href="../../Fraudulent_Acct_Detection/Fraudulent_Acct_Detection/" class="dropdown-item">Fraudulent Account Detection</a>
</li>
                                    
<li>
    <a href="../../Game_AB_Testing/Game_AB_Testing/" class="dropdown-item">AB Game Testing</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">R</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../EV_Charging_Optimization/EV_Charging_Optimization/" class="dropdown-item">EV Charging Optimization</a>
</li>
                                    
<li>
    <a href="../../Housing_Price_Prediction/Housing_Price_Prediction/" class="dropdown-item">Housing Price Prediction</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">SQL</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../Database_Updates/Database_Updates_PR/" class="dropdown-item">Database Updates PR</a>
</li>
                                    
<li>
    <a href="../../Database_Updates/Database_Updates/" class="dropdown-item">Database Review</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">HBR Reports</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../Asante/" class="dropdown-item">Asante Teaching Hospital Billing</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Danshui Plant Manufacturing</a>
</li>
                                    
<li>
    <a href="../LondonWater/" class="dropdown-item">London Water Pricing</a>
</li>
                                    
<li>
    <a href="../PolicePricing/" class="dropdown-item">Police Billing Structure</a>
</li>
                                    
<li>
    <a href="../TidalCloud/" class="dropdown-item">Tidal Cloud Accounting</a>
</li>
                                    
<li>
    <a href="../Toliza/" class="dropdown-item">Toliza Museum of Art Admission</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../Asante/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../LondonWater/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                              <button id="theme-menu" aria-expanded="false" data-bs-toggle="dropdown" data-bs-display="static" aria-label="Toggle theme" class="nav-link dropdown-toggle">
                                <i class="fa-solid fa-circle-half-stroke fa-fw"></i>
                                <span class="d-lg-none ms-2">Toggle theme</span>
                              </button>
                              <ul class="dropdown-menu dropdown-menu-end">
                                <li>
                                  <button class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
                                    <i class="fa-solid fa-sun fa-fw"></i>
                                    <span class="ms-2">Light</span>
                                    <i class="fa-solid fa-check ms-auto d-none"></i>
                                  </button>
                                </li>
                                <li>
                                  <button class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                                    <i class="fa-solid fa-moon fa-fw"></i>
                                    <span class="ms-2">Dark</span>
                                    <i class="fa-solid fa-check ms-auto d-none"></i>
                                  </button>
                                </li>
                                <li>
                                  <button class="dropdown-item d-flex align-items-center" data-bs-theme-value="auto" aria-pressed="true">
                                    <i class="fa-solid fa-circle-half-stroke fa-fw"></i>
                                    <span class="ms-2">Auto</span>
                                    <i class="fa-solid fa-check ms-auto"></i>
                                  </button>
                                </li>
                              </ul>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
        <script src="../../js/darkmode.js"></script>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="2"><a href="#problem-at-hand" class="nav-link">Problem at Hand</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#analysis-summary" class="nav-link">Analysis Summary</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#recommended-next-steps" class="nav-link">Recommended Next Steps</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="3"><a href="#exhibit-1-august-2010-preliminary-report-on-operations" class="nav-link">Exhibit 1 -- August 2010 Preliminary Report on Operations</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="3"><a href="#_1" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="3"><a href="#exhibit-2-per-unit-costs-for-iphone-4" class="nav-link">Exhibit 2-- Per-Unit Costs for iPhone 4</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="3"><a href="#_2" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="3"><a href="#_3" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="3"><a href="#exhibit-3-contribution-margin-break-even-point" class="nav-link">Exhibit 3 -- Contribution Margin &amp; Break-Even Point</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="3"><a href="#_4" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="3"><a href="#exhibit-4-production-costs-based-on-180k-production" class="nav-link">Exhibit 4 -- Production Costs Based on 180k Production</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="problem-at-hand">Problem at Hand</h2>
<p>The Danushi Plant 2 is being used to manufacture and ship the new iPhone
4. However, this plant has never manufactured phones before -- it was
setup originally for computer manufacturing and so the factory workers
do not have a strong background in the manufacturing processes for
phones. Due to that, along with some manufacturing issues, the plant is
producing and shipping on average about 20k fewer phones per month than
budgeted. Alongside the reduction in production, some expected costs
were increased -- specifically labor expenses, supervision, and one of
the required chips. Additionally, the anticipated revenue transfer was
decreased. Exhibit 1, the preliminary report for August 2010, shows
these issues and has the factory running at a monthly deficit of just
over 600k versus the anticipated profit of 100k. Leadership at this
factory needs to evaluate the budget to understand the authenticity of
the deficit, and to determine what can be done to ensure continued
profitability.</p>
<h2 id="analysis-summary">Analysis Summary</h2>
<p>Though exhibit 1 is technically accurate, it is much like comparing
apples to oranges. Many of the budgeted expenses, and the budgeted
revenue, have changed. As such, we need to take a deeper look into the
actual impact of these changes in expenses. Most of the fixed costs
(rent, utilities, etc.) remain static between the anticipated and actual
budget, with the exception of supervision. However, Exhibit 2 shows the
budgeted per-unit production expenses of each phone as compared to the
actual per-unit costs (derived from the details the actual expenses of
exhibit 1). This exhibit demonstrated that even with the increase in
labor and chip costs, other decreases more than made up the difference
and the actual per-unit production rate is almost \$0.50 less than
budgeted.</p>
<p>With that adjustment, we can then use Exhibit 3 to see the breakeven
point on the original budget with a 200k production versus the actual
costs and revenue with 180k monthly production. This exhibit shows that
when using actual costs, the number of units required to break even is
almost 60k fewer than required using the budgeted numbers, and the
needed revenue to break even is almost \$13mil less than required for
the original budget. Overall, the original report, which tried to
compare a budget for 200k unit production to an actual budget for a
plant that's producing 180k units monthly, skews the expense report in
such a way that the plant appears less profitable than it is in reality.
This is extra apparent when we review exhibit 4 which compares the
budgeted per-unit and fixed costs to the actual per-unit and fixed costs
on an expected 180k production. Had Danushi planned for a 180k unit
production vs a 200k production, the total costs would have been
immediately apparent.</p>
<h2 id="recommended-next-steps">Recommended Next Steps</h2>
<p>The first step this plant needs to take is to accept the fact that due
to the unfamiliar production process, Danushi Plant 2 will set its
budget on a 180k monthly unit production, rather than 200k monthly
production. Provided that sets the standard, the plant will simply by
default get a more accurate picture of its profitability. One other
recommendation would be to consider moving labor expenses into an ABC
costing method. Since each unit goes through over 100 steps in the labor
process and is touched by over 300 people, that is a lot of nuanced
costing information being missed in the bulk "assembly and packaging"
line item. It is likely that supervision should also be included in the
ABC costing method for labor, since those two tasks are intrinsically
tied together. With these changes, Danushi Plant 2 should have a better
picture of its profitability.</p>
<h3 id="exhibit-1-august-2010-preliminary-report-on-operations">Exhibit 1 -- August 2010 Preliminary Report on Operations</h3>
<hr />
<p><strong>[August 2010 Preliminary                             <br />
  Report on Operations                                   <br />
  Results]{.underline}</strong>                                   </p>
<hr />
<p><strong>Monthly Budget</strong>      <strong>Actual</strong></p>
<p>Units                                    200,000            180,000</p>
<p>Revenue (transfer from Shenzhen)      \$ 41,240,000      \$ 37,476,000</p>
<p><strong>Variable Costs</strong>                                              </p>
<p>Materials                                                       </p>
<p>Flash memory                          \$ 5,400,000        \$ 5,249,000</p>
<p>Application Process                   \$ 2,150,000        \$ 1,935,000</p>
<p>Chips - Phone                         \$ 2,810,000        \$ 2,529,000</p>
<p>Gyroscope                              \$ 520,000          \$ 468,000</p>
<p>8 Other Chips                         \$ 14,190,000      \$ 12,643,000</p>
<p><em>Total: chips</em>                       <em>\$ 25,070,000</em>          <em>\$
                                                            22,824,000</em></p>
<p>Variable Supplies &amp; Tools             \$ 12,507,000      \$ 11,305,000</p>
<p><em>Materials Subtotal</em>                 <em>\$ 37,577,000</em>          <em>\$
                                                            34,129,000</em></p>
<p>Labor: Assembly and Packaging         \$ 2,622,000        \$ 3,092,000</p>
<p>Shipping                               \$ 212,000          \$ 191,000</p>
<p><em>Total Variable Costs</em>               <em>\$ 40,411,000</em>          <em>\$
                                                            37,412,000</em></p>
<p><strong>Fixed Costs</strong>                                                 </p>
<p>Factory Rent                           \$ 400,000          \$ 400,000</p>
<p>Machine Depreciation                   \$ 150,000          \$ 150,000</p>
<p>Utility Fee &amp; Taxes                     \$ 52,000          \$ 52,000</p>
<p>Supervision                            \$ 127,000          \$ 134,000</p>
<p><em>Total Fixed Costs</em>                   <em>\$ 729,000</em>        <em>\$ 736,000</em></p>
<p><em>Total Costs</em>                        <em>\$ 41,140,000</em>          <em>\$
                                                            38,148,000</em></p>
<p><strong><em>Net Income</em></strong>                    <strong><em>\$ 100,000</em></strong>         <strong><em>\$
                                                            (672,000)</em></strong></p>
<hr />
<h3 id="_1"></h3>
<h3 id="exhibit-2-per-unit-costs-for-iphone-4">Exhibit 2-- Per-Unit Costs for iPhone 4</h3>
<hr />
<p><strong>[Per-Unit Costs for iPhone                         <br />
         4]{.underline}</strong>                                 </p>
<hr />
<pre><code>   **[ ]{.underline}**        [Budgeted]{.underline}   [Actual]{.underline}

     Purchased Chips

       Flash Memory                  \$ 27.00                \$ 29.16

  Application Processor              \$ 10.75                \$ 10.75

   Chip for Phone Calls              \$ 14.05                \$ 14.05

        Gyroscope                    \$ 2.60                 \$ 2.60

 8 other purchased chips             \$ 70.95                \$ 70.24

 *Total purchased chips*           *\$ 125.35*             *\$ 126.80*
</code></pre>
<p>Labor: Assembly &amp; Packaging           \$ 13.11                \$ 17.18</p>
<pre><code>         Shipping                    \$ 1.06                 \$ 1.06

   *Total Fixed Costs*             *\$ 139.52*             *\$ 145.04*

Variable Tools &amp; Supplies            \$ 62.54                \$ 56.53

***Total cost per unit***        ***\$ 202.06***         ***\$ 201.57***
</code></pre>
<hr />
<h3 id="_2"></h3>
<h3 id="_3"></h3>
<h3 id="exhibit-3-contribution-margin-break-even-point">Exhibit 3 -- Contribution Margin &amp; Break-Even Point</h3>
<hr />
<p><strong>[Contribution Margin &amp;                         <br />
  Break-Even                                       <br />
  Point]{.underline}</strong>                               </p>
<hr />
<p>[Budgeted]{.underline}   [Actual]{.underline}</p>
<p>Monthly Revenue                \$ 41,240,000            \$ 37,476,000</p>
<p>Monthly Unit Production           200,000                  180,000</p>
<p>Expected Income Per Unit         \$ 206.20                \$ 208.20</p>
<p>Per-Unit Production Costs        \$ 202.06                \$ 201.57</p>
<p>Contribution Margin per           \$ 4.14                  \$ 6.63
  Unit                                               </p>
<p>Fixed Monthly Costs              \$ 729,000              \$ 736,000</p>
<p><em>Breakeven point by Unit</em>        <em>176,087</em>                <em>110,973</em></p>
<p><strong><em>Breakeven point in       </em></strong>\$ 36,309,130<strong><em>      </em></strong>\$ 23,104,654<strong><em>
  \$</em></strong>                                              </p>
<hr />
<h3 id="_4"></h3>
<h3 id="exhibit-4-production-costs-based-on-180k-production">Exhibit 4 -- Production Costs Based on 180k Production</h3>
<hr />
<p><strong>[August 2010 Cost Report -                      <br />
  Based on 180k Unit                                <br />
  Production]{.underline}</strong>                           </p>
<hr />
<p><strong>Monthly Budget</strong>        <strong>Actual</strong></p>
<p>Units Produced                      180,000               180,000</p>
<p><strong>Variable Costs</strong>                                            </p>
<p>Materials                                                     </p>
<p>Flash memory                      \$ 4,860,000          \$ 5,249,000</p>
<p>Application Process               \$ 1,935,000          \$ 1,935,000</p>
<p>Chips - Phone                     \$ 2,529,000          \$ 2,529,000</p>
<p>Gyroscope                          \$ 468,000            \$ 468,000</p>
<p>8 Other Chips                    \$ 12,771,000         \$ 12,643,000</p>
<p>Total: chips                     \$ 22,563,000         \$ 22,824,000</p>
<p><em>Variable Supplies &amp; Tools</em>     <em>\$ 11,257,200</em>        <em>\$10,175,400</em></p>
<p><em>Materials Subtotal</em>            <em>\$ 33,820,200</em>        <em>\$32,999,400</em></p>
<p>Labor: Assembly and               \$ 2,359,800          \$ 3,092,000
  Packaging                                           </p>
<p>Shipping                           \$ 190,800            \$ 190,800</p>
<p><em>Total Per-Unit Costs</em>          <em>\$ 36,370,800</em>        <em>\$36,282,200</em></p>
<p><strong>Fixed Costs</strong>                                               </p>
<p>Factory Rent                       \$ 400,000            \$ 400,000</p>
<p>Machine Depreciation               \$ 150,000            \$ 150,000</p>
<p>Utility Fee &amp; Taxes                \$ 52,000             \$ 52,000</p>
<p>Supervision                        \$ 127,000            \$ 134,000</p>
<p><em>Total Fixed Costs</em>               <em>\$ 729,000</em>          <em>\$ 736,000</em></p>
<p><strong><em>Total Costs</em></strong>             <strong><em>\$ 37,099,800</em></strong>    <strong><em>\$37,018,200</em></strong></p>
<hr /></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
