<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A few samples of work completed by Ashley Nilson, a data analyst with a strong background in project management and an MS in Applied Data Science for Business with a Graduate Certificate in Business Intelligence & Analytics from Portland State University. ">
        <meta name="author" content="Ashley Nilson">
        <link rel="canonical" href="https://ash-nil.github.io/">
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Ashley Nilson</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/brands.min.css" rel="stylesheet">
        <link href="css/solid.min.css" rel="stylesheet">
        <link href="css/v4-font-face.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" disabled>
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href=".">Ashley Nilson</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Python</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="Traffic_Analysis/Traffic_Analysis/" class="dropdown-item">Traffic Analysis</a>
</li>
                                    
<li>
    <a href="Fraudulent_Acct_Detection/Fraudulent_Acct_Detection/" class="dropdown-item">Fraudulent Account Detection</a>
</li>
                                    
<li>
    <a href="Game_AB_Testing/Game_AB_Testing/" class="dropdown-item">AB Game Testing</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">R</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="EV_Charging_Optimization/EV_Charging_Optimization/" class="dropdown-item">EV Charging Optimization</a>
</li>
                                    
<li>
    <a href="Housing_Price_Prediction/Housing_Price_Prediction/" class="dropdown-item">Housing Price Prediction</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">SQL</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="Database_Updates/Database_Updates_PR/" class="dropdown-item">Database Updates PR</a>
</li>
                                    
<li>
    <a href="Database_Updates/Database_Updates/" class="dropdown-item">Database Review</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">HBR Reports</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="HBR_Reports/Asante/" class="dropdown-item">Asante Teaching Hospital Billing</a>
</li>
                                    
<li>
    <a href="HBR_Reports/Danshui/" class="dropdown-item">Danshui Plant Manufacturing</a>
</li>
                                    
<li>
    <a href="HBR_Reports/LondonWater/" class="dropdown-item">London Water Pricing</a>
</li>
                                    
<li>
    <a href="HBR_Reports/PolicePricing/" class="dropdown-item">Police Billing Structure</a>
</li>
                                    
<li>
    <a href="HBR_Reports/TidalCloud/" class="dropdown-item">Tidal Cloud Accounting</a>
</li>
                                    
<li>
    <a href="HBR_Reports/Toliza/" class="dropdown-item">Toliza Museum of Art Admission</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item dropdown">
                              <button id="theme-menu" aria-expanded="false" data-bs-toggle="dropdown" data-bs-display="static" aria-label="Toggle theme" class="nav-link dropdown-toggle">
                                <i class="fa-solid fa-circle-half-stroke fa-fw"></i>
                                <span class="d-lg-none ms-2">Toggle theme</span>
                              </button>
                              <ul class="dropdown-menu dropdown-menu-end">
                                <li>
                                  <button class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
                                    <i class="fa-solid fa-sun fa-fw"></i>
                                    <span class="ms-2">Light</span>
                                    <i class="fa-solid fa-check ms-auto d-none"></i>
                                  </button>
                                </li>
                                <li>
                                  <button class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                                    <i class="fa-solid fa-moon fa-fw"></i>
                                    <span class="ms-2">Dark</span>
                                    <i class="fa-solid fa-check ms-auto d-none"></i>
                                  </button>
                                </li>
                                <li>
                                  <button class="dropdown-item d-flex align-items-center" data-bs-theme-value="auto" aria-pressed="true">
                                    <i class="fa-solid fa-circle-half-stroke fa-fw"></i>
                                    <span class="ms-2">Auto</span>
                                    <i class="fa-solid fa-check ms-auto"></i>
                                  </button>
                                </li>
                              </ul>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
        <script src="js/darkmode.js"></script>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#sample-work" class="nav-link">Sample Work</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#collaborative-projects" class="nav-link">Collaborative Projects</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#individual-projects" class="nav-link">Individual Projects</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#hbr-accounting-reports" class="nav-link">HBR Accounting Reports</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="sample-work">Sample Work</h1>
<p>This repository is a small sample of some work I've done both in my free time as as part of my MS in Data Science. </p>
<h2 id="collaborative-projects">Collaborative Projects</h2>
<p><strong><a href="">Traffic Analysis</a></strong></p>
<ul>
<li><strong>Tools:</strong> Python, Jupyter Notebook, Pandas, NumPy, Matplotlib, Seaborn, SKLearn</li>
<li><strong>Methods:</strong> Data exploration, merging multiple data sources, data visualization, subsetting, feature engineering, automated multivariate feature selection, correlation matrixes, test/training splits, grid search, confusion matrixes, hyperparameter tuning, decision tree analysis, logistic regression, k-nearest neighbors, stacked ensemble, model scoring. </li>
<li><strong>Summary:</strong> Using publicly available traffic data from the city of Portland, OR, my partners and I developed an analysis of key predictors for speeding behavior in the Portland Metro area. My role focused on the data exploration, data source merging, and final model generation. </li>
</ul>
<p><strong><a href="">EV Charging Optimization</a></strong></p>
<ul>
<li><strong>Tools:</strong> R, RMarkdown, lessR, ggplot, Kable, ROI, OMPR, dplyr</li>
<li><strong>Methods:</strong> Data exploration, outlier identification &amp; removal, data visualization, model formulation &amp; optimization</li>
<li><strong>Summary:</strong> Using sanitized data provided by Portland State University's Transportation &amp; Parking department, my team and I created an optimization model for installing new EV chargers on campus to meet current and future demands, including an alternative solution that may have greater benefit. My role involved formulating and implementing both optimization models.  </li>
</ul>
<h2 id="individual-projects">Individual Projects</h2>
<p><strong><a href="">Fraudulent Account Detection</a></strong></p>
<ul>
<li><strong>Tools:</strong> Python, Jupyter Notebook, Pandas, NumPy, Matplotlib, Seaborn, SKLearn</li>
<li><strong>Methods:</strong> Data exploration, merging multiple data sources, feature engineering, VIF, multivariate feature selection, correlation matrixes, test/training split, hyperparameter tuning, data scaling, k-nearest-neighbors, model scoring.   </li>
<li><strong>Summary:</strong> Using data provided from StrataScratch, I developed a model to predict fraudulently created banking accounts.</li>
</ul>
<p><strong><a href="">AB Testing Game Changes</a></strong></p>
<ul>
<li><strong>Tools:</strong> Python, Jupyter Notebook, Pandas, NumPy, Matplotlib, Seaborn, SciPy, Plotly</li>
<li><strong>Methods:</strong> Data exploration, outlier management, statistical testing/t-test, data visualization</li>
<li><strong>Summary:</strong> Using publicly available data I analyzed the impact on player retention of changing a key componant to an online game. </li>
</ul>
<p><strong><a href="">Temporal Database Updates</a></strong></p>
<ul>
<li><strong>Tools:</strong> MySQL</li>
<li><strong>Methods:</strong> Stored procedures, temporal database updates</li>
<li><strong>Summary:</strong> A small example of managing updates to a customer database to maintain records while aging out inactive accounts. </li>
</ul>
<p><strong><a href="">Housing Price Prediction</a></strong></p>
<ul>
<li><strong>Tools:</strong> R, RMarkdown, lessR, dplyr, tidyr, stringr, glmnet, Kable</li>
<li><strong>Methods:</strong> Data exploration, data visualization, correlation matrixes, logistic regression, hypothesis testing, confidence intervals, model fit, colllinearity evaluation, prediction intervals. </li>
<li><strong>Summary:</strong> Using data from Kaggle, I conducted a modely statistical analysis of housing features &amp; prices to generate a model that predicts a house's price based on the selected features. </li>
</ul>
<h2 id="hbr-accounting-reports">HBR Accounting Reports</h2>
<ul>
<li><strong>Tools:</strong> Word, Excel</li>
<li><strong>Methods:</strong> Activity based costing, single cost drivers, billing models, pooled cost drivers, salary calculations</li>
<li><strong>Summary:</strong> You'll have to download these if you want to review them. However, here are a few examples of some accounting reports generated from Harvard Business Review documents. I'm mostly including this for more of an example of my writing style than anything else.  </li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.6.0
Build Date UTC : 2024-07-29 19:43:36.659536+00:00
-->
