<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Ashley Nilson">
        <link rel="canonical" href="https://ash-nil.github.io/HBR_Reports/PolicePricing/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Police Billing Structure - Ashley Nilson</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" disabled>
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="../..">Ashley Nilson</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Python</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../Traffic_Analysis/Traffic_Analysis/" class="dropdown-item">Traffic Analysis</a>
</li>
                                    
<li>
    <a href="../../Fraudulent_Acct_Detection/Fraudulent_Acct_Detection/" class="dropdown-item">Fraudulent Account Detection</a>
</li>
                                    
<li>
    <a href="../../Game_AB_Testing/Game_AB_Testing/" class="dropdown-item">AB Game Testing</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">R</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../EV_Charging_Optimization/EV_Charging_Optimization/" class="dropdown-item">EV Charging Optimization</a>
</li>
                                    
<li>
    <a href="../../Housing_Price_Prediction/Housing_Price_Prediction/" class="dropdown-item">Housing Price Prediction</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">SQL</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../Database_Updates/Database_Updates_PR/" class="dropdown-item">Database Updates-PR</a>
</li>
                                    
<li>
    <a href="../../Database_Updates/Database_Updates/" class="dropdown-item">Database Updates-Validation</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">HBR Reports</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../Asante/" class="dropdown-item">Asante Teaching Hospital Billing</a>
</li>
                                    
<li>
    <a href="../Danshui/" class="dropdown-item">Danshui Plant Manufacturing</a>
</li>
                                    
<li>
    <a href="../LondonWater/" class="dropdown-item">London Water Pricing</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Police Billing Structure</a>
</li>
                                    
<li>
    <a href="../TidalCloud/" class="dropdown-item">Tidal Cloud Accounting</a>
</li>
                                    
<li>
    <a href="../Toliza/" class="dropdown-item">Toliza Museum of Art Admission</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../LondonWater/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../TidalCloud/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                              <button id="theme-menu" aria-expanded="false" data-bs-toggle="dropdown" data-bs-display="static" aria-label="Toggle theme" class="nav-link dropdown-toggle">
                                <i class="fa-solid fa-circle-half-stroke fa-fw"></i>
                                <span class="d-lg-none ms-2">Toggle theme</span>
                              </button>
                              <ul class="dropdown-menu dropdown-menu-end">
                                <li>
                                  <button class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
                                    <i class="fa-solid fa-sun fa-fw"></i>
                                    <span class="ms-2">Light</span>
                                    <i class="fa-solid fa-check ms-auto d-none"></i>
                                  </button>
                                </li>
                                <li>
                                  <button class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                                    <i class="fa-solid fa-moon fa-fw"></i>
                                    <span class="ms-2">Dark</span>
                                    <i class="fa-solid fa-check ms-auto d-none"></i>
                                  </button>
                                </li>
                                <li>
                                  <button class="dropdown-item d-flex align-items-center" data-bs-theme-value="auto" aria-pressed="true">
                                    <i class="fa-solid fa-circle-half-stroke fa-fw"></i>
                                    <span class="ms-2">Auto</span>
                                    <i class="fa-solid fa-check ms-auto"></i>
                                  </button>
                                </li>
                              </ul>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
        <script src="../../js/darkmode.js"></script>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#pricing-police-case" class="nav-link">Pricing Police Case</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#new-billing-model-impact" class="nav-link">New Billing Model Impact</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#single-cost-driver-impact" class="nav-link">Single Cost Driver Impact</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#summary-recommendation" class="nav-link">Summary &amp; Recommendation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#exhibits" class="nav-link">Exhibits</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="3"><a href="#exhibit-1-cost-drivers-for-the-new-billing-model" class="nav-link">Exhibit 1: Cost Drivers for the New Billing Model</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="3"><a href="#exhibit-2-per-municipality-service-costs-for-the-new-billing-model" class="nav-link">Exhibit 2 -- Per-Municipality Service Costs for the New Billing Model</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="3"><a href="#exhibit-3-municipality-details-former-contract" class="nav-link">Exhibit 3: Municipality Details &amp; Former Contract</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="3"><a href="#exhibit-4-2015-calls-for-service-totals" class="nav-link">Exhibit 4: 2015 Calls for Service Totals</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="3"><a href="#exhibit-5-single-cost-driver-model" class="nav-link">Exhibit 5: Single Cost Driver Model</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="3"><a href="#exhibit-6-summary-base-service-and-calls-for-service" class="nav-link">Exhibit 6: Summary Base Service and Calls for Service</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="3"><a href="#exhibit-7-single-cost-driver-model" class="nav-link">Exhibit 7: Single Cost Driver Model</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="pricing-police-case">Pricing Police Case</h1>
<h2 id="new-billing-model-impact">New Billing Model Impact</h2>
<p>The new billing model uses two cost drivers: base policing services and
the calls for service. As shown in exhibit 1, the base policing services
are calculated at a rate of $195.96 per property within a given
municipality, while the calls for service are calculated at $83.97 per
hour of weighted time spent on calls for service over the preceding four
years. These numbers are generated for 2015, and will be updated
annually using the most recent calculations for calls for service and
property counts.</p>
<p>Using this model, the Alder, Balsam, and Cedar municipalities will all
see a change in their billing rates, shown in exhibit 2. Alder and Cedar
will both see an increase for 2015, with Cedar's fees increasing by
almost 50% and Alder just shy of 20%. Balsam, on the other hand, will
see a decrease of just over 25% in their billing rate. This is logical
since Alder, Balsam, and Cedar were each using a billing rate from
different years: 2011, 2013, and 2009 respectively, as shown in exhibit
3. Additionally, the former billing model used a single cost driver
based on the number of properties in a given municipality for billing
purposes. However, the number of properties do not correlate directly to
the number of service call hours used. For example, in the preceding
four years, the percentage of total weighed time for service calls that
Alder used was nearly double the percentage of properties they have to
the total service area, as shown in exhibits 3 and 4.</p>
<h2 id="single-cost-driver-impact">Single Cost Driver Impact</h2>
<p>When considering proposed single cost driver options, we can use
property counts, calls for service, population, household income, or
property value as the cost drivers. The applicable rates for each cost
driver is shown in exhibit 5. The cost drivers were determined by
dividing the combined expense totals for base services and calls for
service (exhibit 6) by the applicable municipality information provided
(exhibit 3). The resulting calculations for the Adler, Balsam, and Cedar
municipalities are available in exhibit 7, including the difference in
cost for each between the new two driver model and the former model. It
is important to note that the first option, calculating based on
properties, is the same as the current model and so if no changes were
made this would be the model used.</p>
<p>For each of the proposed single cost driver options, there will be an
impact on each municipalities expenses. For Alder, calculating by either
population or calls for service would increase their expenses when
compared to either the current model or the proposed new model, while
all other options would be a reduction in expenses. Balsam would see a
reduction in expenses for any of the single cost drivers when compared
to the current plan, but would see a less than 10% change (either
positive or negative) when comparing to the proposed new plan. Lastly,
Cedar would see an increase in expenses for any of the options when
compared to the current model, by as much as 67%. The new model, though,
has variable differences to single cost driver options.</p>
<h2 id="summary-recommendation">Summary &amp; Recommendation</h2>
<p>The large variance in how different billing models impact different
municipalities lays in the fact that each municipality is unique. It's
important to account not just for a single cost driver, such as
population, but to also note how much time and effort each municipality
requires of OPP. There are not direct correlations between a single
factor and the needs of a municipality for OPP. As such, it is fairest
to use the two-driver model where the base services are calculated using
population while using historical calls for service to anticipate future
call for service needs. While some municipalities may be up and coming
and will require fewer calls for service or less time on each service
call, using the preceding four years to calculate anticipated needs
provides an ongoing method of updating the calculation on a year-by-year
basis. If there is an extreme change in CFS needs one year, that will
reflect in the following year's expenses. This is a flexible calculation
that provides room for growth and changing municipality needs, which is
not accounted for in a single cost driver model.</p>
<h2 id="exhibits">Exhibits</h2>
<h3 id="exhibit-1-cost-drivers-for-the-new-billing-model">Exhibit 1: Cost Drivers for the New Billing Model</h3>
<table>
<thead>
<tr>
<th></th>
<th>Cost Driver</th>
<th>Activity Rate Unit</th>
</tr>
</thead>
<tbody>
<tr>
<td>Base Policing Services</td>
<td>$ 195.96</td>
<td>property</td>
</tr>
<tr>
<td>Calls for Service</td>
<td>$ 83.97</td>
<td>hour of weighted time</td>
</tr>
</tbody>
</table>
<h3 id="exhibit-2-per-municipality-service-costs-for-the-new-billing-model">Exhibit 2 -- Per-Municipality Service Costs for the New Billing Model</h3>
<table>
<thead>
<tr>
<th>Service Costs</th>
<th>Alder</th>
<th>Balsam</th>
<th>Cedar</th>
</tr>
</thead>
<tbody>
<tr>
<td>Base Policing Services</td>
<td>$927,262.28</td>
<td>$3,059,064.14</td>
<td>$147,358.67</td>
</tr>
<tr>
<td>Calls for Service</td>
<td>$1,189,202.80</td>
<td>$1,810,373.07</td>
<td>$ 113,573.42</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td><strong>$2,116,465.08</strong></td>
<td><strong>$4,869,437.21</strong></td>
<td><strong>$260,932.09</strong></td>
</tr>
<tr>
<td>Former Contract Expense</td>
<td>$1,724,246.16</td>
<td>$6,121,541.43</td>
<td>$ 130,712.64</td>
</tr>
<tr>
<td><strong>Difference from former contract</strong></td>
<td><strong>$392,218.92</strong></td>
<td><strong>$(1,252,104.22)</strong></td>
<td><strong>$130,219.45</strong></td>
</tr>
<tr>
<td><em>Percentage change</em></td>
<td><em>18.53%</em></td>
<td><em>-25.71%</em></td>
<td><em>49.91%</em></td>
</tr>
</tbody>
</table>
<h3 id="exhibit-3-municipality-details-former-contract">Exhibit 3: Municipality Details &amp; Former Contract</h3>
<table>
<thead>
<tr>
<th>Category</th>
<th>Alder</th>
<th>Balsam</th>
<th>Cedar</th>
<th>All Areas</th>
</tr>
</thead>
<tbody>
<tr>
<td>Region</td>
<td>East</td>
<td>Central</td>
<td>North West</td>
<td>n/a</td>
</tr>
<tr>
<td>Population</td>
<td>14,220</td>
<td>27,221</td>
<td>2,370</td>
<td>2,146,789</td>
</tr>
<tr>
<td>Area (km<sup>2</sup>)</td>
<td>17.24</td>
<td>22.37</td>
<td>12.90</td>
<td>1,035.57</td>
</tr>
<tr>
<td>Pop. Density (km<sup>2</sup>)</td>
<td>824.83</td>
<td>1,216.85</td>
<td>183.72</td>
<td>2.07</td>
</tr>
<tr>
<td>Households</td>
<td>4,430</td>
<td>15,082</td>
<td>671</td>
<td>1,069,951</td>
</tr>
<tr>
<td>Commercial Prop.</td>
<td>302</td>
<td>529</td>
<td>81</td>
<td>58,847</td>
</tr>
<tr>
<td>Total Properties</td>
<td>4,732</td>
<td>15,611</td>
<td>752</td>
<td>1,128,798</td>
</tr>
<tr>
<td>Avg. Household Income</td>
<td>$ 49,769</td>
<td>$ 82,179</td>
<td>$ 62,465</td>
<td>$ 78,160</td>
</tr>
<tr>
<td>Avg. Household Size</td>
<td>3.21</td>
<td>1.80</td>
<td>3.53</td>
<td>2.01</td>
</tr>
<tr>
<td>Total Property Assessment</td>
<td>$891,836,576</td>
<td>$3,695,312,326</td>
<td>$280,010,747</td>
<td>$276,024,606,014</td>
</tr>
<tr>
<td>Average Property Assessment</td>
<td>$ 188,469</td>
<td>$ 236,712</td>
<td>$ 372,355</td>
<td>$ 244,530</td>
</tr>
<tr>
<td>Year of Prev. Contract</td>
<td>2011</td>
<td>2013</td>
<td>2009</td>
<td>n/a</td>
</tr>
<tr>
<td>Cost per Property per Prev. Contract</td>
<td>$ 364.38</td>
<td>$ 392.13</td>
<td>$ 173.82</td>
<td>n/a</td>
</tr>
</tbody>
</table>
<h3 id="exhibit-4-2015-calls-for-service-totals">Exhibit 4: 2015 Calls for Service Totals</h3>
<table>
<thead>
<tr>
<th>Calls for service totals</th>
<th>Avg. Calls</th>
<th>Total Weighted Time</th>
<th>% of weighted time</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alder</td>
<td>3,215</td>
<td>14,162</td>
<td>0.86%</td>
</tr>
<tr>
<td>Balsam</td>
<td>5,348</td>
<td>21,559</td>
<td>1.31%</td>
</tr>
<tr>
<td>Cedar</td>
<td>340</td>
<td>1,353</td>
<td>0.08%</td>
</tr>
<tr>
<td><strong>ALL SERVICE AREAS</strong></td>
<td><strong>399,243</strong></td>
<td><strong>1,644,880.28</strong></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="exhibit-5-single-cost-driver-model">Exhibit 5: Single Cost Driver Model</h3>
<table>
<thead>
<tr>
<th>Cost Driver</th>
<th>Activity Rate</th>
<th>Unit</th>
</tr>
</thead>
<tbody>
<tr>
<td>Properties</td>
<td>$ 318.32</td>
<td>property</td>
</tr>
<tr>
<td>CFS</td>
<td>$ 900.00</td>
<td>call</td>
</tr>
<tr>
<td>Population</td>
<td>$ 167.37</td>
<td>resident</td>
</tr>
<tr>
<td>Household Income</td>
<td>$ 0.004297</td>
<td>dollar of household income</td>
</tr>
<tr>
<td>Property Value</td>
<td>$ 0.001302</td>
<td>dollar of property assessment</td>
</tr>
</tbody>
</table>
<h3 id="exhibit-6-summary-base-service-and-calls-for-service">Exhibit 6: Summary Base Service and Calls for Service</h3>
<table>
<thead>
<tr>
<th>Category</th>
<th>FTE's</th>
<th>Base Service</th>
<th>Calls for Service</th>
<th>Total (all areas)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Total uniform salaries &amp; benefits</td>
<td>2,237.47</td>
<td>$173,098,725</td>
<td>$107,444,219</td>
<td>$280,542,944</td>
</tr>
<tr>
<td>Total detachment civilian salaries &amp; benefits</td>
<td>192.32</td>
<td>$8,932,506</td>
<td>$5,928,200</td>
<td>$14,860,706</td>
</tr>
<tr>
<td>Total support staff salaries &amp; benefits costs</td>
<td></td>
<td>$16,279,664</td>
<td>$10,285,817</td>
<td>$26,565,481</td>
</tr>
<tr>
<td><strong>Total salaries &amp; benefits</strong></td>
<td></td>
<td><strong>$198,310,895</strong></td>
<td><strong>$123,658,236</strong></td>
<td><strong>$321,969,131</strong></td>
</tr>
<tr>
<td>Total other direct operating expenses</td>
<td></td>
<td>$22,883,486</td>
<td>$14,464,157</td>
<td>$37,347,643</td>
</tr>
<tr>
<td><strong>Total municipal base &amp; calls for service cost</strong></td>
<td></td>
<td><strong>$221,194,381</strong></td>
<td><strong>$138,122,393</strong></td>
<td><strong>$359,316,774</strong></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Total OPP-policed municipal properties</td>
<td>1,128,798</td>
</tr>
<tr>
<td><strong>Base service cost per property</strong></td>
<td>$195.96</td>
</tr>
</tbody>
</table>
<h3 id="exhibit-7-single-cost-driver-model">Exhibit 7: Single Cost Driver Model</h3>
<table>
<thead>
<tr>
<th>Cost Driver</th>
<th>Dollar Amounts</th>
<th></th>
<th></th>
<th>Percentage Change</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td><em>Alder</em></td>
<td><em>Balsam</em></td>
<td><em>Cedar</em></td>
<td><em>Alder</em></td>
<td><em>Balsam</em></td>
<td><em>Cedar</em></td>
</tr>
<tr>
<td><strong>Properties</strong></td>
<td><strong>$1,506,280.99</strong></td>
<td><strong>$4,969,263.02</strong></td>
<td><strong>$239,375.17</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Difference from new billing model</td>
<td>$(610,184.09)</td>
<td>$99,825.81</td>
<td>$(21,556.92)</td>
<td>-40.51%</td>
<td>2.01%</td>
<td>-9.01%</td>
</tr>
<tr>
<td><em>Difference from former contract</em></td>
<td><em>$(217,965.17)</em></td>
<td><em>$(1,152,278.41)</em></td>
<td><em>$108,662.53</em></td>
<td><em>-14.47%</em></td>
<td><em>-23.19%</em></td>
<td><em>45.39%</em></td>
</tr>
<tr>
<td><strong>Calls for Service</strong></td>
<td><strong>$2,893,484.49</strong></td>
<td><strong>$4,813,174.20</strong></td>
<td><strong>$305,998.36</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Difference from new billing model*</td>
<td>$777,019.41</td>
<td>$(56,263.01)</td>
<td>$45,066.27</td>
<td>26.85%</td>
<td>-1.17%</td>
<td>14.73%</td>
</tr>
<tr>
<td><em>Difference from former contract</em></td>
<td><em>$1,169,238.33</em></td>
<td><em>$(1,308,367.23)</em></td>
<td><em>$175,285.72</em></td>
<td><em>40.41%</em></td>
<td><em>-27.18%</em></td>
<td><em>57.28%</em></td>
</tr>
<tr>
<td><strong>Population</strong></td>
<td><strong>$2,380,059.02</strong></td>
<td><strong>$4,556,089.07</strong></td>
<td><strong>$396,676.50</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Difference from new billing model</td>
<td>$263,593.94</td>
<td>$(313,348.14)</td>
<td>$135,744.41</td>
<td>11.08%</td>
<td>-6.88%</td>
<td>34.22%</td>
</tr>
<tr>
<td><em>Difference from former contract</em></td>
<td><em>$655,812.86</em></td>
<td><em>$(1,565,452.36)</em></td>
<td><em>$265,963.86</em></td>
<td><em>27.55%</em></td>
<td><em>-34.36%</em></td>
<td><em>67.05%</em></td>
</tr>
<tr>
<td><strong>Household Income</strong></td>
<td><strong>$ 947,309.06</strong></td>
<td><strong>$ 5,325,358.39</strong></td>
<td><strong>$ 180,089.47</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Difference from new billing model</td>
<td>$(1,169,156.02)</td>
<td>$455,921.18</td>
<td>$(80,842.62)</td>
<td>-123.42%</td>
<td>8.56%</td>
<td>-44.89%</td>
</tr>
<tr>
<td><em>Difference from former contract</em></td>
<td><em>$(776,937.10)</em></td>
<td><em>$ (796,183.04)</em></td>
<td><em>$49,376.83</em></td>
<td><em>-82.02%</em></td>
<td><em>-14.95%</em></td>
<td><em>27.42%</em></td>
</tr>
<tr>
<td><strong>Property Value</strong></td>
<td><strong>$1,160,953.89</strong></td>
<td><strong>$4,810,396.16</strong></td>
<td><strong>$364,505.76</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Difference from new billing model</td>
<td>$(955,511.19)</td>
<td>$(59,041.06)</td>
<td>$103,573.67</td>
<td>-82.30%</td>
<td>-1.23%</td>
<td>28.41%</td>
</tr>
<tr>
<td><em>Difference from former contract</em></td>
<td><em>$(563,292.27)</em></td>
<td><em>$(1,311,145.27)</em></td>
<td><em>$233,793.12</em></td>
<td><em>-48.52%</em></td>
<td><em>-27.26%</em></td>
<td><em>64.14%</em></td>
</tr>
</tbody>
</table></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
