<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Ashley Nilson">
        <link rel="canonical" href="https://ash-nil.github.io/HBR_Reports/TidalCloud/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Tidal Cloud Accounting - Ashley Nilson</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" disabled>
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="../..">Ashley Nilson</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Current Project</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../Marketing_Campaign_Results/analysis_pt1/" class="dropdown-item">Marketing Campaign Results (Python)</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Past Projects</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../Traffic_Analysis/Traffic_Analysis/" class="dropdown-item">Traffic Analysis (Python)</a>
</li>
                                    
<li>
    <a href="../../Fraudulent_Acct_Detection/Fraudulent_Acct_Detection/" class="dropdown-item">Fraudulent Account Detection (Python)</a>
</li>
                                    
<li>
    <a href="../../Game_AB_Testing/Game_AB_Testing/" class="dropdown-item">AB Game Testing (Python)</a>
</li>
                                    
<li>
    <a href="../../EV_Charging_Optimization/EV_Charging_Optimization/" class="dropdown-item">EV Charging Optimization (R)</a>
</li>
                                    
<li>
    <a href="../../Housing_Price_Prediction/Housing_Price_Prediction/" class="dropdown-item">Housing Price Prediction (R)</a>
</li>
                                    
<li>
    <a href="../../Database_Updates/Database_Updates_PR/" class="dropdown-item">Database Updates-PR (SQL)</a>
</li>
                                    
<li>
    <a href="../../Database_Updates/Database_Updates/" class="dropdown-item">Database Updates-Validation (SQL)</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Accounting Reports</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../Asante/" class="dropdown-item">Asante Teaching Hospital Billing</a>
</li>
                                    
<li>
    <a href="../Danshui/" class="dropdown-item">Danshui Plant Manufacturing</a>
</li>
                                    
<li>
    <a href="../LondonWater/" class="dropdown-item">London Water Pricing</a>
</li>
                                    
<li>
    <a href="../PolicePricing/" class="dropdown-item">Police Billing Structure</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Tidal Cloud Accounting</a>
</li>
                                    
<li>
    <a href="../Toliza/" class="dropdown-item">Toliza Museum of Art Admission</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../PolicePricing/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../Toliza/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                              <button id="theme-menu" aria-expanded="false" data-bs-toggle="dropdown" data-bs-display="static" aria-label="Toggle theme" class="nav-link dropdown-toggle">
                                <i class="fa-solid fa-circle-half-stroke fa-fw"></i>
                                <span class="d-lg-none ms-2">Toggle theme</span>
                              </button>
                              <ul class="dropdown-menu dropdown-menu-end">
                                <li>
                                  <button class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
                                    <i class="fa-solid fa-sun fa-fw"></i>
                                    <span class="ms-2">Light</span>
                                    <i class="fa-solid fa-check ms-auto d-none"></i>
                                  </button>
                                </li>
                                <li>
                                  <button class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                                    <i class="fa-solid fa-moon fa-fw"></i>
                                    <span class="ms-2">Dark</span>
                                    <i class="fa-solid fa-check ms-auto d-none"></i>
                                  </button>
                                </li>
                                <li>
                                  <button class="dropdown-item d-flex align-items-center" data-bs-theme-value="auto" aria-pressed="true">
                                    <i class="fa-solid fa-circle-half-stroke fa-fw"></i>
                                    <span class="ms-2">Auto</span>
                                    <i class="fa-solid fa-check ms-auto"></i>
                                  </button>
                                </li>
                              </ul>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
        <script src="../../js/darkmode.js"></script>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#implementing-abc-at-tidal-cloud-inc" class="nav-link">Implementing ABC at Tidal Cloud Inc</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#background" class="nav-link">Background</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#recommendation" class="nav-link">Recommendation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#appendices" class="nav-link">Appendices</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="3"><a href="#appendix-i-simple-cost-system" class="nav-link">Appendix I: Simple Cost System</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="3"><a href="#appendix-ii-activity-rates-cost-drivers" class="nav-link">Appendix II: Activity Rates &amp; Cost Drivers</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="3"><a href="#appendix-iii-activity-based-costing" class="nav-link">Appendix III: Activity Based Costing</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="implementing-abc-at-tidal-cloud-inc">Implementing ABC at Tidal Cloud Inc</h1>
<h2 id="background">Background</h2>
<p>Tidal Cloud Inc (Tidal) is a hosting provider that offers both managed
hosting using physical servers as well as cloud-based hosting with two
unique service offerings: public cloud and private cloud (Marea Cloud).
Public cloud uses shared cloud servers to manage data, while Marea Cloud
offers private servers for each client, a benefit for clients that need
to ensure the privacy and security of their data. This company is facing
pressure from its investors to increase profit margins as a means to
start creating an exit strategy for the company. The end goal is to
demonstrate the best profitability they can, to make the most out of
selling the company. To help with this process Tidal began heavily
investing in cloud infrastructure as that technology became increasingly
popular, but their competitors are lowering prices on public cloud
services at a time when Tidal's profit margins on those services are
already tight. However, they've been able to increase pricing on their
private cloud hosting service, Marea Cloud, without a drop in customer
base. The managed hosting service is essentially in a "set it and forget
it" status, where their customer base is stable provided nothing goes
wrong, and they're not looking to increase that service due to concerns
around resiliency.</p>
<p>According to Tidal's existing simple cost system, which allocates a
percentage of indirect budget expenses to each service according to the
number of virtual servers in use at the end of each month per service,
while also accounting for direct costs in the form of equipment leasing.
Under that cost system, the company is operating at a 2% profit margin,
managed hosting operating at a 3% profit margin, public hosting
operating at a loss with -5.6% and Marea Cloud having the best profit
margin of 13.7% (see Appendix I). There are two main issues with this
simplified costing method, though. First, the managed services don't
actually use virtual servers and so their operating expenses have to be
assumed. Second, allocation of budget is based on virtual machines, but
in the public cloud service, virtual machines may be shared while in the
private model they are always individual to the company. As such,
allocating based on virtual machine does not account for actual
expenses.</p>
<h2 id="recommendation">Recommendation</h2>
<p>By using Activity Based Costing, Tidal would be able to identify true
operating costs for each service and get a more accurate picture of
their profit margins for each service. Appendix II shows what the
activity rate is for each cost driver accounted for within the
previously mass-allocated indirect costs, as well as the source data for
those rates which shows how many "units" of each cost driver the
different products used. When multiplying the activity rates by the
units of each rate used per product, you get the ABC method of costing,
shown in Appendix III. Using this method, the profit margins look very
different, with managed hosting operating at a 14.03% profit margin,
public cloud operating with a 5.3% profit margin, and Marea Cloud
operating at a loss of 11.36%. Using this information, Tidal can make
more informed business decisions since what was previously shown as
their primary profit driver, Marea Cloud, is actually their loss leader.</p>
<h2 id="appendices">Appendices</h2>
<h3 id="appendix-i-simple-cost-system">Appendix I: Simple Cost System</h3>
<p><em>Product Profitability for Month Ended June 30, 2016</em></p>
<table>
<thead>
<tr>
<th></th>
<th><strong>Company</strong></th>
<th><strong>Managed Hosting</strong></th>
<th><strong>Public Cloud</strong></th>
<th><strong>Marea Cloud</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><em>Sales</em></td>
<td><em>$950,000</em></td>
<td><em>$191,900</em></td>
<td><em>$469,300</em></td>
<td><em>$288,800</em></td>
</tr>
<tr>
<td>Equipment Leasing</td>
<td>$(237,500)</td>
<td>$(47,500)</td>
<td>$(114,000)</td>
<td>$(76,000)</td>
</tr>
<tr>
<td>Allocated Indirect Costs</td>
<td>$(693,500)</td>
<td>$(138,700)</td>
<td>$(381,425)</td>
<td>$(173,375)</td>
</tr>
<tr>
<td>Operating profit before SG&amp;A</td>
<td>$19,000</td>
<td>$5,700</td>
<td>$(26,125)</td>
<td>$39,425</td>
</tr>
<tr>
<td><strong>Profit Margin</strong></td>
<td><strong>2.0%</strong></td>
<td><strong>3.0%</strong></td>
<td><strong>(5.6%)</strong></td>
<td><strong>13.7%</strong></td>
</tr>
</tbody>
</table>
<h3 id="appendix-ii-activity-rates-cost-drivers">Appendix II: Activity Rates &amp; Cost Drivers</h3>
<p><strong>Activity Rates</strong></p>
<table>
<thead>
<tr>
<th></th>
<th><strong>Activity Rate</strong></th>
<th><strong>Unit</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Provide Computing Resources</td>
<td>$6.33</td>
<td>VM</td>
</tr>
<tr>
<td>Process Payments</td>
<td>$0.02</td>
<td>Dollar Earned</td>
</tr>
<tr>
<td>Onboard New Customers</td>
<td>$72.44</td>
<td>Hour</td>
</tr>
<tr>
<td>Support Existing Customers</td>
<td>$103.61</td>
<td>Help Ticket</td>
</tr>
<tr>
<td>Build &amp; Improve Products</td>
<td>$54.15</td>
<td>Code Commit</td>
</tr>
<tr>
<td>Advertise &amp; Promote</td>
<td>$855.00</td>
<td>Percent of Spending</td>
</tr>
</tbody>
</table>
<p><strong>Budgeted Quantity of Activity Driver</strong>                            </p>
<table>
<thead>
<tr>
<th><strong>Core Activities</strong></th>
<th><strong>Budgeted</strong></th>
<th><strong>Activity Driver (per month)</strong></th>
<th><strong>Company</strong></th>
<th><strong>Managed Hosting</strong></th>
<th><strong>Public Cloud</strong></th>
<th><strong>Marea Cloud</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Provide Computing Resources</td>
<td>$228,000</td>
<td>Number of VMs at month end</td>
<td>36,000</td>
<td>7,200</td>
<td>19,800</td>
<td>9,000</td>
</tr>
<tr>
<td>Process Payments</td>
<td>$19,000</td>
<td>$ Sales</td>
<td>$950,000</td>
<td>$191,900</td>
<td>$469,300</td>
<td>$288,800</td>
</tr>
<tr>
<td>Onboard New Customers</td>
<td>$86,925</td>
<td>Hours spent onboarding new VMs</td>
<td>1,200</td>
<td>60</td>
<td>420</td>
<td>720</td>
</tr>
<tr>
<td>Support Existing Customers</td>
<td>$165,775</td>
<td>Help tickets addressed</td>
<td>1,600</td>
<td>480</td>
<td>640</td>
<td>480</td>
</tr>
<tr>
<td>Build &amp; Improve Products</td>
<td>$108,300</td>
<td>Number of code commits</td>
<td>2,000</td>
<td>100</td>
<td>800</td>
<td>1,100</td>
</tr>
<tr>
<td>Advertise &amp; Promote</td>
<td>$85,500</td>
<td>Targeted ratio of spending</td>
<td>100</td>
<td>10</td>
<td>65</td>
<td>25</td>
</tr>
</tbody>
</table>
<h3 id="appendix-iii-activity-based-costing">Appendix III: Activity Based Costing</h3>
<table>
<thead>
<tr>
<th><strong>Cost Drivers</strong></th>
<th><strong>Managed Hosting</strong></th>
<th><strong>Public Cloud</strong></th>
<th><strong>Marea Cloud</strong></th>
<th><strong>Company</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Equipment Leasing (Direct)</td>
<td>$(47,500)</td>
<td>$(114,000)</td>
<td>$(76,000)</td>
<td>$(237,500)</td>
</tr>
<tr>
<td>Provide Computing Resources</td>
<td>$ (45,600.00)</td>
<td>$(125,400.00)</td>
<td>$(57,000.00)</td>
<td>$(228,000)</td>
</tr>
<tr>
<td>Process Payments</td>
<td>$(3,838.00)</td>
<td>$(9,386.00)</td>
<td>$(5,776.00)</td>
<td>$(19,000)</td>
</tr>
<tr>
<td>Onboard New Customers</td>
<td>$(4,346.25)</td>
<td>$(30,423.75)</td>
<td>$(52,155.00)</td>
<td>$(86,925)</td>
</tr>
<tr>
<td>Support Existing Customers</td>
<td>$(49,732.50)</td>
<td>$(66,310.00)</td>
<td>$(49,732.50)</td>
<td>$(165,775)</td>
</tr>
<tr>
<td>Build &amp; Improve Products</td>
<td>$(5,415.00)</td>
<td>$(43,320.00)</td>
<td>$(59,565.00)</td>
<td>$(108,300)</td>
</tr>
<tr>
<td>Advertise &amp; Promote</td>
<td>$(8,550.00)</td>
<td>$(55,575.00)</td>
<td>$(21,375.00)</td>
<td>$(85,500)</td>
</tr>
<tr>
<td><em>Total</em></td>
<td>$(164,982)</td>
<td>$(444,415)</td>
<td>$(321,604)</td>
<td>$(931,000)</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th><strong>Managed Hosting</strong></th>
<th><strong>Public Cloud</strong></th>
<th><strong>Marea Cloud</strong></th>
<th><strong>Company</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Sales</td>
<td>$191,900</td>
<td>$469,300</td>
<td>$288,800</td>
<td><strong>$950,000</strong></td>
</tr>
<tr>
<td><strong>Operating Profit</strong></td>
<td><strong>$26,918</strong></td>
<td><strong>$24,885</strong></td>
<td><strong>$(32,804)</strong></td>
<td><strong>$19,000</strong></td>
</tr>
<tr>
<td>Profit margin</td>
<td>14.03%</td>
<td>5.30%</td>
<td>(11.36%)</td>
<td><strong>2.00%</strong></td>
</tr>
</tbody>
</table></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
